.card-list-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.demo-toggles {
    display: flex;
    flex-direction: column;
}
  
.demo-toggles * {
    margin-bottom: 16px;
}

.demo-options {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.demo-data * {
    margin: 16px 0;
}

.demo-paginator {
    width: 600px;
}